# required metdata
sonar.projectKey=Monopoly_Workspace
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
# path to srouce directories
sonar.sources=Monopoly_Workspace

# excludes
#sonar.exclusions=

# coverage reporting
#sonar.javascript.lcov.reportPaths=<code coverage location>